\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{164.71655pt}\LT@entry 
    {1}{164.71655pt}}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области разрабатываемой системы}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Особенности предметной области и назначение разрабатываемого web-сервиса}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Анализ существующих проблем при ручной организации записи на услуги}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Причины необходимости разработки автоматизированного решения}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Сравнительный анализ существующих интернет-сервисов в рассматриваемой области}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Анализ возможностей сервиса YCLIENTS}{11}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Анализ возможностей платформы Профи.ру}{12}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Анализ возможностей сервиса YouDo}{12}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Итоги анализа существующих решений}{13}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Определение основных задач разработки}{14}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Техническое задание}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основание для разработки}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Требования к функциональности}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Требования к интерфейсу}{18}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Главная страница web-сервиса}}{19}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mainpage:image}{{2.1}{19}{Главная страница web-сервиса}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Страница каталога услуг}}{19}{figure.caption.4}\protected@file@percent }
\newlabel{catalog:image}{{2.2}{19}{Страница каталога услуг}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Моделирование вариантов использования}{20}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Диаграмма прецедентов для неавторизованного пользователя}}{22}{figure.caption.5}\protected@file@percent }
\newlabel{guest-usecase:image}{{2.3}{22}{Диаграмма прецедентов для неавторизованного пользователя}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Диаграмма прецедентов для заказчика}}{23}{figure.caption.6}\protected@file@percent }
\newlabel{customer-usecase:image}{{2.4}{23}{Диаграмма прецедентов для заказчика}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Диаграмма прецедентов для исполнителя}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{provider-usecase:image}{{2.5}{24}{Диаграмма прецедентов для исполнителя}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Вариант использования «Вход в систему»}{24}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Вариант использования «Выход из системы»}{25}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Вариант использования «Регистрация пользователя»}{25}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Вариант использования «Просмотр каталога услуг»}{26}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Вариант использования «Поиск услуг по параметрам и доступным датам»}{27}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Вариант использования «Просмотр страницы услуги»}{27}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Вариант использования «Просмотр изображений услуги»}{28}{subsubsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Вариант использования «Добавление услуги в избранное»}{28}{subsubsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Вариант использования «Просмотр избранных услуг»}{29}{subsubsection.2.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10}Вариант использования «Создание бронирования»}{29}{subsubsection.2.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.11}Вариант использования «Просмотр своих бронирований»}{30}{subsubsection.2.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.12}Вариант использования «Отмена бронирования заказчиком»}{30}{subsubsection.2.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.13}Вариант использования «Создание услуги исполнителем»}{31}{subsubsection.2.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.14}Вариант использования «Редактирование услуги исполнителем»}{31}{subsubsection.2.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.15}Вариант использования «Загрузка изображений для услуги»}{32}{subsubsection.2.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.16}Вариант использования «Настройка расписания исполнителя»}{32}{subsubsection.2.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.17}Вариант использования «Указание исключённых дат»}{33}{subsubsection.2.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.18}Вариант использования «Просмотр входящих заявок исполнителем»}{33}{subsubsection.2.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.19}Вариант использования «Подтверждение заявки исполнителем»}{34}{subsubsection.2.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.20}Вариант использования «Отмена заявки исполнителем»}{34}{subsubsection.2.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.21}Вариант использования «Отметка услуги как завершённой»}{35}{subsubsection.2.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.22}Вариант использования «Отметка неявки заказчика»}{35}{subsubsection.2.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.23}Вариант использования «Переписка по заявке»}{35}{subsubsection.2.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.24}Вариант использования «Отправка изображения в чат»}{36}{subsubsection.2.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.25}Вариант использования «Оставление отзыва после завершения услуги»}{36}{subsubsection.2.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.26}Вариант использования «Редактирование профиля пользователя»}{37}{subsubsection.2.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Требования к надёжности}{38}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Требования к информационной безопасности}{39}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Требования к программной и технической совместимости}{40}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Требования к оформлению документации}{42}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технический проект}{43}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Общая характеристика проектного решения}{43}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Общая схема организации решения задачи}}{44}{figure.caption.8}\protected@file@percent }
\newlabel{architecture:image}{{3.1}{44}{Общая схема организации решения задачи}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Выбор средств и технологий реализации}{44}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Состав применяемого технологического стека}{45}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Серверный язык программирования PHP}{45}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Клиентские web-технологии}{46}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Система управления базами данных MySQL}{47}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Средство администрирования базы данных phpMyAdmin}{47}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Web-сервер Apache и локальная среда Open Server Panel}{48}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Архитектурное построение web-сервиса}{48}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Уровневая схема архитектуры web-сервиса}}{49}{figure.caption.9}\protected@file@percent }
\newlabel{levels:image}{{3.2}{49}{Уровневая схема архитектуры web-сервиса}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Компоненты уровня пользовательского интерфейса}{50}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Диаграмма компонентов уровня пользовательского интерфейса}}{51}{figure.caption.10}\protected@file@percent }
\newlabel{clientcomp:image}{{3.3}{51}{Диаграмма компонентов уровня пользовательского интерфейса}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Компоненты уровня серверной логики}{52}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Диаграмма компонентов уровня серверной логики}}{52}{figure.caption.11}\protected@file@percent }
\newlabel{servercomp:image}{{3.4}{52}{Диаграмма компонентов уровня серверной логики}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Компоненты уровня доступа к данным}{54}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Диаграмма компонентов уровня доступа к данным}}{55}{figure.caption.12}\protected@file@percent }
\newlabel{datacomp:image}{{3.5}{55}{Диаграмма компонентов уровня доступа к данным}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Компоненты уровня хранения файлов}{56}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Диаграмма компонентов уровня хранения файлов}}{56}{figure.caption.13}\protected@file@percent }
\newlabel{filecomp:image}{{3.6}{56}{Диаграмма компонентов уровня хранения файлов}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Диаграмма последовательности обработки запроса}{57}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Диаграмма последовательности обработки запроса на создание бронирования}}{57}{figure.caption.14}\protected@file@percent }
\newlabel{sequence:image}{{3.7}{57}{Диаграмма последовательности обработки запроса на создание бронирования}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Форматы данных}{58}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Проект базы данных web-сервиса}{58}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}ER-модель данных}{58}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ER-модель базы данных}}{60}{figure.caption.15}\protected@file@percent }
\newlabel{er:image}{{3.8}{60}{ER-модель базы данных}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Нормализация данных}{60}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Реляционная модель данных}{61}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Реляционная модель базы данных}}{61}{figure.caption.16}\protected@file@percent }
\newlabel{rel:image}{{3.9}{61}{Реляционная модель базы данных}{figure.caption.16}{}}
\gdef \LT@ii {\LT@entry 
    {1}{117.76555pt}\LT@entry 
    {1}{134.4374pt}\LT@entry 
    {1}{174.27107pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Описание структуры базы данных}{62}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Основные таблицы базы данных web-сервиса}}{62}{table.1}\protected@file@percent }
\newlabel{dbtables:table}{{3.1}{62}{Основные таблицы базы данных web-сервиса}{table.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{114.92053pt}\LT@entry 
    {1}{114.52054pt}\LT@entry 
    {1}{63.3055pt}\LT@entry 
    {1}{160.0447pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Атрибуты таблицы users}}{64}{table.2}\protected@file@percent }
\newlabel{users:table}{{3.2}{64}{Атрибуты таблицы users}{table.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{114.92053pt}\LT@entry 
    {1}{114.52054pt}\LT@entry 
    {1}{63.3055pt}\LT@entry 
    {1}{160.0447pt}}
\gdef \LT@v {\LT@entry 
    {1}{114.92053pt}\LT@entry 
    {1}{114.52054pt}\LT@entry 
    {1}{63.3055pt}\LT@entry 
    {1}{160.0447pt}}
\gdef \LT@vi {\LT@entry 
    {1}{114.92053pt}\LT@entry 
    {1}{114.52054pt}\LT@entry 
    {1}{63.3055pt}\LT@entry 
    {1}{160.0447pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Атрибуты таблицы categories}}{65}{table.3}\protected@file@percent }
\newlabel{categories:table}{{3.3}{65}{Атрибуты таблицы categories}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Атрибуты таблицы cities}}{65}{table.4}\protected@file@percent }
\newlabel{cities:table}{{3.4}{65}{Атрибуты таблицы cities}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Атрибуты таблицы services}}{65}{table.5}\protected@file@percent }
\newlabel{services:table}{{3.5}{65}{Атрибуты таблицы services}{table.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{114.92053pt}\LT@entry 
    {1}{114.52054pt}\LT@entry 
    {1}{63.3055pt}\LT@entry 
    {1}{160.0447pt}}
\gdef \LT@viii {\LT@entry 
    {1}{114.92053pt}\LT@entry 
    {1}{114.52054pt}\LT@entry 
    {1}{63.3055pt}\LT@entry 
    {1}{160.0447pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Атрибуты таблицы service\_images}}{67}{table.6}\protected@file@percent }
\newlabel{serviceimages:table}{{3.6}{67}{Атрибуты таблицы service\_images}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Атрибуты таблицы service\_schedules}}{67}{table.7}\protected@file@percent }
\newlabel{schedules:table}{{3.7}{67}{Атрибуты таблицы service\_schedules}{table.7}{}}
\gdef \LT@ix {\LT@entry 
    {1}{114.92053pt}\LT@entry 
    {1}{114.52054pt}\LT@entry 
    {1}{63.3055pt}\LT@entry 
    {1}{160.0447pt}}
\gdef \LT@x {\LT@entry 
    {1}{114.92053pt}\LT@entry 
    {1}{114.52054pt}\LT@entry 
    {1}{63.3055pt}\LT@entry 
    {1}{160.0447pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Атрибуты таблицы service\_unavailable\_dates}}{68}{table.8}\protected@file@percent }
\newlabel{unavailabledates:table}{{3.8}{68}{Атрибуты таблицы service\_unavailable\_dates}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Атрибуты таблицы slots}}{68}{table.9}\protected@file@percent }
\newlabel{slots:table}{{3.9}{68}{Атрибуты таблицы slots}{table.9}{}}
\gdef \LT@xi {\LT@entry 
    {1}{114.92053pt}\LT@entry 
    {1}{120.21101pt}\LT@entry 
    {1}{63.3055pt}\LT@entry 
    {1}{154.35423pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Атрибуты таблицы bookings}}{69}{table.10}\protected@file@percent }
\newlabel{bookings:table}{{3.10}{69}{Атрибуты таблицы bookings}{table.10}{}}
\gdef \LT@xii {\LT@entry 
    {1}{114.92053pt}\LT@entry 
    {1}{114.52054pt}\LT@entry 
    {1}{63.3055pt}\LT@entry 
    {1}{160.0447pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Атрибуты таблицы chats}}{70}{table.11}\protected@file@percent }
\newlabel{chats:table}{{3.11}{70}{Атрибуты таблицы chats}{table.11}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{114.92053pt}\LT@entry 
    {1}{114.52054pt}\LT@entry 
    {1}{63.3055pt}\LT@entry 
    {1}{160.0447pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Атрибуты таблицы messages}}{71}{table.12}\protected@file@percent }
\newlabel{messages:table}{{3.12}{71}{Атрибуты таблицы messages}{table.12}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{114.92053pt}\LT@entry 
    {1}{114.52054pt}\LT@entry 
    {1}{63.3055pt}\LT@entry 
    {1}{160.0447pt}}
\gdef \LT@xv {\LT@entry 
    {1}{114.92053pt}\LT@entry 
    {1}{114.52054pt}\LT@entry 
    {1}{63.3055pt}\LT@entry 
    {1}{160.0447pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Атрибуты таблицы message\_images}}{72}{table.13}\protected@file@percent }
\newlabel{messageimages:table}{{3.13}{72}{Атрибуты таблицы message\_images}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Атрибуты таблицы reviews}}{72}{table.14}\protected@file@percent }
\newlabel{reviews:table}{{3.14}{72}{Атрибуты таблицы reviews}{table.14}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{114.92053pt}\LT@entry 
    {1}{114.52054pt}\LT@entry 
    {1}{63.3055pt}\LT@entry 
    {1}{160.0447pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Атрибуты таблицы favorites}}{73}{table.15}\protected@file@percent }
\newlabel{favorites:table}{{3.15}{73}{Атрибуты таблицы favorites}{table.15}{}}
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{73}{table.15}\protected@file@percent }
\bibcite{zandstra}{1}
\bibcite{welling}{2}
\bibcite{phpmanual}{3}
\bibcite{phppdo}{4}
\bibcite{phpprepared}{5}
\bibcite{phptransactions}{6}
\bibcite{phpsessions}{7}
\bibcite{phpuploads}{8}
\bibcite{phppassword}{9}
\bibcite{metanitphp}{10}
\bibcite{groffsql}{11}
\bibcite{sqlbeiley}{12}
\bibcite{mysqlmanual}{13}
\bibcite{mysqldatatypes}{14}
\bibcite{mysqlforeign}{15}
\bibcite{mysqltransactions}{16}
\bibcite{mysqlselect}{17}
\bibcite{mysqlinsert}{18}
\bibcite{mysqlupdate}{19}
\bibcite{metanitsql}{20}
\bibcite{metanitmysql}{21}
\bibcite{ducketthtml}{22}
\bibcite{duckettjs}{23}
\bibcite{frain}{24}
\bibcite{mdnhtml}{25}
\bibcite{mdncss}{26}
\bibcite{mdnjs}{27}
\bibcite{mdnforms}{28}
\bibcite{dokahtml}{29}
\bibcite{dokacss}{30}
\bibcite{dokajs}{31}
\bibcite{htmlbook}{32}
\bibcite{mdnhttp}{33}
\bibcite{mdnget}{34}
\bibcite{mdnpost}{35}
\bibcite{apache}{36}
\bibcite{apachehtaccess}{37}
\bibcite{phpmyadmin}{38}
\bibcite{openserver}{39}
\bibcite{rfc9110}{40}
\bibcite{owasptop}{41}
\bibcite{owaspsql}{42}
\bibcite{owasppassword}{43}
\bibcite{owaspsession}{44}
\bibcite{owaspupload}{45}
\bibcite{rambo}{46}
\bibcite{martincode}{47}
\bibcite{martinarch}{48}
\bibcite{uml}{49}
\bibcite{drawio}{50}
\bibcite{chacon}{51}
\bibcite{gitdocs}{52}
\bibcite{vscode}{53}
\setcounter{lastpage}{78} \setcounter{числоПлакатов}{0} \setcounter{figurecnt}{14} \setcounter{tablecnt}{0} \setcounter{bibcount}{53} 
\gdef \@abspage@last{78}
